# spring-kafka-bug-194

./: .editorconfig  .env  .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
gradle/: docker.gradle  publishing.gradle  war.gradle
src/main/avro/: async_error.avsc  async_response.avsc  generic_message.avsc  key-avro.avsc
src/main/docker/: app.yml  hazelcast-management-center.yml  jhipster-registry.yml  monitoring.yml  sonar.yml
src/main/docker/central-server-config/: README.md
src/main/docker/prometheus/: prometheus.yml
src/main/java/ms/kafkatest/: ApplicationWebXml.java  KafkaTestApp.java
src/main/java/ms/kafkatest/aop/logging/: LoggingAspect.java
src/main/java/ms/kafkatest/client/: UserFeignClientInterceptor.java
src/main/java/ms/kafkatest/config/: AdminClientConfig.java  ApplicationProperties.java  AsyncConfiguration.java  BasicSchemaRegistryClient.java  CacheConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  KafkaClientConfig.java  KafkaClientGroupConstants.java  KafkaListenerContainerFactoryConfig.java  KafkaTemplateConfig.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/ms/kafkatest/config/swagger/: ApplicationSwaggerCustomizer.java  CustomSwaggerConfig.java
src/main/java/ms/kafkatest/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/ms/kafkatest/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/ms/kafkatest/service/: package-info.java
src/main/java/ms/kafkatest/service/errors/: AsyncErrorHandler.java  KafkaErrorProducer.java  KafkaStringErrorProducer.java
src/main/java/ms/kafkatest/utils/: AbstractAsyncErrorException.java  AsyncSystemErrorException.java  KafkaHelper.java  KafkaRecordItemReader.java  KafkaRecordItemReaderBuilder.java  TopicConfig.java  TopicConfigService.java
src/main/java/ms/kafkatest/web/rest/: MockResource.java  package-info.java
src/main/java/ms/kafkatest/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/test/java/ms/kafkatest/: ArchTest.java
src/test/java/ms/kafkatest/client/: CorrelationContextTestController.java
src/test/java/ms/kafkatest/config/: KafkaClientConfigIT.java  WebConfigurerTest.java  WebConfigurerTestController.java  WireMockRestTemplate.java
src/test/java/ms/kafkatest/kafka/: EmbeddedKafka2TestIT.java  EmbeddedKafkaTestIT.java  SecondTestIT.java
src/test/java/ms/kafkatest/security/: SecurityUtilsUnitTest.java
src/test/java/ms/kafkatest/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/ms/kafkatest/service/errors/: KafkaErrorProducerTest.java  TestAsyncResponses.java
src/test/java/ms/kafkatest/utils/: MockSchemaRegistryConfig.java
src/test/java/ms/kafkatest/web/rest/: TestUtil.java
src/test/java/ms/kafkatest/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_fr.properties
